<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kalvinzhao/Desktop/Swift/weekOne/ios-module-project-noclist/NOCList.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=7187&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=5&amp;StartingLineNumber=137&amp;Timestamp=616776380.665615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
